PG_DATABASE_NAME=some-database-name
PG_USER=some-database-name-user
PG_PASSWORD=some-database-name-password
PG_PORT=54321
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=some-database-name user=some-database-name-user password=some-database-name-password sslmode=disable"
MIGRATION_DSN="host=pg port=5432 dbname=some-database-name user=some-database-name-user password=some-database-name-password sslmode=disable"

LOGGER_LEVEL=info

SERVER_HOST=localhost
SERVER_PORT=8080